# hdfs-access-time

./: FileStatusChecker.java  README.md  build.gradle  print-histogram.sh  settings.gradle
src/main/java/com/example/FileStatusChecker/: FileStatusCheckerApplication.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/FileStatusChecker/: FileStatusCheckerApplicationTests.java
